@import '~bootstrap/scss/bootstrap.scss';

$grey : rgb(102, 102, 102);
$light-grey: rgb(204, 204, 204);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

.non-bootstrap-container {
    max-width: 992px;
    margin: 0 auto;
}

// Header 

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    h1 {
        font-weight: 700;
        font-size: 3.2rem;
        color: $grey;
    }
    .logo {
        width: 2.8rem;
    }
}
.header-bottom {
    border-bottom: 1px solid $light-grey;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
}

// Add Task 

%input {
    padding: 1rem;
    font-size: 1.6rem;
    width: 100%;
    outline: none;
    border: 1px solid $light-grey;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
    &:focus {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
    }
}

.add-task-form {
    margin-top: 4rem;
    border: 1px solid $light-grey;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input {
            @extend%input;
            margin-bottom: 1rem;
        }
        textarea {
            @extend%input;
            height: 6rem;
            resize: none;
        }
        .add-button-and-error {
            margin-top: 1.6rem;
            align-self: flex-end;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            .error {
                font-size: 1.6rem;
                font-weight: bold;
            }
            p {
                margin-bottom: 0rem;
            }
            button {
                border-radius: 1rem;
                font-size: 1.6rem;
                width: 15rem;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
            }
        }
    }
}

// Sections

.card {
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
    .card-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        padding: 1rem 1rem 1rem 2rem;
        button {
            font-size: 1.6rem;
            width: 15rem;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
        }
    }
}

// Tasks

.tasks {
    width: 100%;
    height: 40rem;
    margin-top: 2rem;
    border: 1px solid $light-grey;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
    padding: 2rem;
    overflow: scroll;
    overflow-x: hidden;
    ul {
        width: 100%;
        padding-left: 0rem;
        li {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 1.6rem;
            border: 1px solid $light-grey;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
            padding: 1rem;
            margin-bottom: 0.2rem;
            gap: 1rem;
            .task-title {
                flex-basis: 25rem ;
                span{
                    &:nth-child(1) {
                        font-weight: bold;
                    }
                }
            }
            .task-detail {
                flex-basis: 55rem;
            }
            .buttons {
                display: flex;
                justify-content: flex-end;
                gap: 1rem;
                flex-grow: 1;
            }
        }
        li.space-between{
            justify-content: space-between;
            .task-title {
                flex-basis: unset;
            }
            .task-detail {
                flex-basis: unset;
            }
            .buttons {
                flex-grow: unset;
            }
        }
    }
}

// Display none for Completed

.none {
    display: none;
}

.visibility {
    visibility: hidden;
}

// Clear All

.clear-all {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 2rem 1rem 1rem;
    .task-left {
        p{
            font-size: 1.6rem;
            margin-bottom: 0rem;
            margin-left: 1rem;
            color: $grey;
        }
    }
    .clear-buttons{
        display: flex;
        gap: 1rem;
        button {
            font-size: 1.6rem;
            width: 15rem;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
        }
    }
}

@media screen and (max-width: 768px){
    .header {
        h1 {
            font-size: 3.2rem;
        }
        .logo {
            width: 2.8rem;
        }
    }

    %input {
        font-size: 1.6rem;
    }
    
    .add-task-form {
        width: 58rem;
        form {
            .add-button-and-error {
                .error {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1.6rem;
                    width: 15rem;
                }
            }
        }
    }

    .card {
        width: 58rem;
        margin: 0 auto;
        .card-header {
            justify-content: flex-start;
            button {
                font-size: 1.6rem;
                width: 15rem;
            }
        }
    }
    
    .tasks {
        width: 58rem;
        height: 35rem;
        ul {
            li {
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                font-size: 1.6rem;
                padding: 1rem;
                margin-bottom: 0.6rem;
                .task-title {
                    flex-basis: 0rem ;
                }
                .task-detail {
                    flex-basis: 0rem;
                }
                .buttons {
                    align-self: flex-end;
                    gap: 0.5rem;
                    flex-grow: 0;
                }
            }
        }
    }

    .clear-all {
        margin-top: 2rem;
        padding: 1rem;
        .task-left {
            p{
                font-size: 1.6rem;
                margin-left: 0rem;
            }
        }
        .clear-buttons{
            button {
                font-size: 1.6rem;
                width: 15rem;
            }
        }
    }
}

@media screen and (max-width: 576px){
    .header {
        h1 {
            font-size: 2.8rem;
        }
        .logo {
            width: 2.4rem;
        }
    }

    %input {
        font-size: 1.4rem;
    }
    
    .add-task-form {
        width: 35rem;
        margin-top: 2rem;
        form {
            textarea {
                height: 8rem;
            }
            .add-button-and-error {
                .error {
                    font-size: 1.4rem;
                }
                button {
                    font-size: 1.4rem;
                    width: 13rem;
                }
            }
        }
    }

    .card {
        margin: 0 auto;
        width: 35rem;
        .card-header {
            justify-content: center;
            padding: 1rem;
            button {
                font-size: 1.4rem;
                width: 13rem;
            }
        }
    }
    
    .tasks {
        width: 35rem;
        height: 35rem;
        padding: 1rem;
        ul {
            padding-left: 0rem;
            li {
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                font-size: 1.4rem;
                padding: 1rem;
                margin-bottom: 0.6rem;
                .task-title {
                    flex-basis: 0rem ;
                }
                .task-detail {
                    flex-basis: 0rem;
                }
                .buttons {
                    align-self: flex-end;
                    gap: 0.5rem;
                    flex-grow: 0;
                }
            }
        }
    }

    .clear-all {
        margin-top: 2rem;
        flex-direction: column;
        padding: 1rem;
        .task-left {
            p{
                font-size: 1.4rem;
                margin-left: 0rem;
            }
        }
        .clear-buttons{
            button {
                font-size: 1.4rem;
                width: 13rem;
            }
        }
    }
}


